#MySQL database settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=federix
spring.datasource.password=konecta

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.default_schema=audit

spring.jpa.properties.hibernate.format_sql=true